# These are mapped th env variables that are checked in init.sh
# log.stdout.layout = [PREFIX]_LOG_STDOUT_LAYOUT
# log.stdout.threshold = [PREFIX]_LOG_STDOUT_THRESHOLD
# log.file.layout = [PREFIX]_LOG_FILE_LAYOUT
# log.file.threshold = [PREFIX]_LOG_FILE_THRESHOLD
# log.file.dir = [PREFIX]_LOG_DIR
# log.file.name = [PREFIX]_LOG_FILE

log4j.rootLogger=INFO, STDOUT, ROLLINGFILE

#Define properties for stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=${log.stdout.threshold}
log4j.appender.STDOUT.Target= System.out
log4j.appender.STDOUT.layout=${log.stdout.layout}

#Define properties for the log file
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${log.file.threshold}
log4j.appender.ROLLINGFILE.File=${log.file.dir}/${log.file.name}
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=5
log4j.appender.ROLLINGFILE.layout=${log.file.layout}

